spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pracDB?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=kjeong9470

